; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Le répertoire par défaut pour les données du système de fichiers (HTML, etc.)
data_dir = data

[env]
platform = espressif32
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
  littlefs
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
build_flags =
  ;-DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:esp32s3-zero]
extends = env
platform = espressif32
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.partitions = partitions_4MB.csv
board_build.psram = enabled
build_flags =
  ${env.build_flags}
  -D RP2040_SERIAL_TX_PIN=7
  -D RP2040_SERIAL_RX_PIN=8
  -D ARDUINO_USB_CDC_ON_BOOT=1

[env:esp32c3-supermini]
extends = env
platform = espressif32
board = esp32-c3-devkitm-1
board_upload.flash_size = 4MB
board_build.partitions = partitions_4MB.csv
board_build.psram = enabled
build_flags =
  ${env.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D USE_WIFI

[env:esp32s3-xiao]
extends = env
platform = espressif32
board = seeed_xiao_esp32s3
board_upload.flash_size = 8MB
board_build.partitions = partitions_8MB.csv
board_build.psram = enabled

