; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Le répertoire par défaut pour les données du système de fichiers (HTML, etc.)
data_dir = data

[env]
platform = espressif32
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
  littlefs
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
build_flags =
  -DAPP_UPLOADER=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:esp32s3mini]
platform = espressif32
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.partitions = partitions_4MB.csv
board_build.psram = enabled



